dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vanilla JavaScript Dropdown</title>
    <link rel="stylesheet" href="vanilla-js-tabs.css">
  </head>
  <body>
    <div class="js-tabs" id="tabs">
      <ul class="js-tabs__header">
        <li><a class="js-tabs__title" href="#">Title 1</a></li>
        <li><a class="js-tabs__title" href="#">Title 2</a></li>
        <li><a class="js-tabs__title" href="#">Title 3</a></li>
        <li><a class="js-tabs__title" href="#">Title 4</a></li>
      </ul>
      <div class="js-tabs__content">
        <h1>ONE</h1>
        <p>Shabby chic ennui cred godard, forage roof party scenester health goth typewriter pitchfork. Stumptown whatever fap, austin heirloom asymmetrical lo-fi ethical seitan. Post-ironic hella listicle brunch meggings artisan. YOLO tattooed blue bottle, fanny pack gluten-free put a bird on it migas forage trust fund.</p></p>
      </div>
      <div class="js-tabs__content">
        <h1>TWO</h1><img src="http://lorempixel.com/600/100" alt="">
        <p>
          Shabby chic cred godard, forage roof party scenester health goth typewriter pitchfork. Stumptown whatever fap, austin heirloom asymmetrical lo-fi ethical seitan. Post-ironic hella listicle brunch meggings artisan. YOLO tattooed blue bottle, fanny pack gluten-free put a bird on it migas forage trust fund.</p>
          
        </p>
      </div>
      <div class="js-tabs__content">
        <h1>THREE</h1><img src="http://lorempixel.com/500/300" alt="">
      </div>
      <div class="js-tabs__content">
        <h1>FOUR</h1>
        <p>Meggings distillery pop-up artisan, hashtag 90's echo park kickstarter gluten-free. Pinterest gentrify squid vinyl chicharrones meh venmo. Beard aesthetic whatever bicycle rights artisan gastropub. Fingerstache bicycle rights you probably haven't heard of them, schlitz franzen semiotics microdosing.</p></p>
        <p>Shabby chic ennui cred godard, forage roof party scenester health goth typewriter pitchfork. Stumptown whatever fap, austin heirloom asymmetrical lo-fi ethical seitan. Post-ironic hella listicle brunch meggings artisan. YOLO tattooed blue bottle, fanny pack gluten-free put a bird on it migas forage trust fund.</p></p>
      </div>
    </div>
  </body>
  <script src="vanilla-js-tabs.min.js"></script>
  <script>
    var tabs = new Tabs({
        elem: 'tabs',
        open: 1
    });
  </script>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")

        title="Vanilla JavaScript Dropdown"
        link(rel="stylesheet" href="vanilla-js-dropdown.css")

    body

        div.js-tabs#tabs
            
            ul.js-tabs__header
                li
                    a.js-tabs__title(href="#") Title 1
                li
                    a.js-tabs__title(href="#") Title 2
                li
                    a.js-tabs__title(href="#") Title 3
                li
                    a.js-tabs__title(href="#") Title 4

            
            div.js-tabs__content
                h1 ONE
                p Shabby chic ennui cred godard, forage roof party scenester health goth typewriter pitchfork. Stumptown whatever fap, austin heirloom asymmetrical lo-fi ethical seitan. Post-ironic hella listicle brunch meggings artisan. YOLO tattooed blue bottle, fanny pack gluten-free put a bird on it migas forage trust fund.</p>

            div.js-tabs__content
                h1 TWO
                img(src="http://lorempixel.com/600/100" alt="")
                
                p.
                    Shabby chic cred godard, forage roof party scenester health goth typewriter pitchfork. Stumptown whatever fap, austin heirloom asymmetrical lo-fi ethical seitan. Post-ironic hella listicle brunch meggings artisan. YOLO tattooed blue bottle, fanny pack gluten-free put a bird on it migas forage trust fund.</p>

            div.js-tabs__content
                h1 THREE
                img(src="http://lorempixel.com/500/300" alt="")

            div.js-tabs__content
                h1 FOUR
                p Meggings distillery pop-up artisan, hashtag 90's echo park kickstarter gluten-free. Pinterest gentrify squid vinyl chicharrones meh venmo. Beard aesthetic whatever bicycle rights artisan gastropub. Fingerstache bicycle rights you probably haven't heard of them, schlitz franzen semiotics microdosing.</p>
                p Shabby chic ennui cred godard, forage roof party scenester health goth typewriter pitchfork. Stumptown whatever fap, austin heirloom asymmetrical lo-fi ethical seitan. Post-ironic hella listicle brunch meggings artisan. YOLO tattooed blue bottle, fanny pack gluten-free put a bird on it migas forage trust fund.</p>

    script(src="vanilla-js-tabs.min.js")
    script.
        var tabs = Tabs({
            elem: 'tabs',
            open: 1
        });
